services:
  evocelot-modulebase-liquibase:
    container_name: evocelot-modulebase-liquibase
    image: evocelot/modulebase-liquibase:0.1.0
    command: ["update"]
    environment:
      LIQUIBASE_CONTEXTS: local
      LIQUIBASE_URL: jdbc:mariadb://evocelot-modulebase-mariadb:3306/modulebase
      LIQUIBASE_USERNAME: root
      LIQUIBASE_PASSWORD: admin
      LIQUIBASE_DRIVER: org.mariadb.jdbc.Driver
networks:
  default:
    name: evocelot-network
