apiVersion: 1

datasources:
  - name: prometheus
    type: prometheus
    access: proxy
    uid: fixedprometheusuid
    url: http://evocelot-prometheus:9090
  - name: jaeger
    type: jaeger
    access: proxy
    uid: fixedjaegeruid
    url: http://evocelot-jaeger:16686
